# ═══════════════════════════════════════════════════════════════════
# SPURIOUS REGRESSION ANALYSIS - COMPLETE VERSION 2
# Full Interpretations + Country Names in Header
# Optimized for RStudio - Easy to Run
# ═══════════════════════════════════════════════════════════════════

# SIMPLE INSTRUCTIONS:
# 1. Open this file in RStudio
# 2. Click "Source" (top right of editor)
# 3. Wait 30-60 seconds
# 4. Open the HTML file that appears

rm(list = ls())

cat("══════════════════════════════════════════\n")
cat("  SPURIOUS REGRESSION ANALYSIS\n")
cat("══════════════════════════════════════════\n\n")

# ═══════════════════════════════════════════════════════════════════
# STEP 1: PACKAGES
# ═══════════════════════════════════════════════════════════════════

cat("Step 1: Installing packages...\n")
pkgs <- c("WDI", "dplyr", "ggplot2", "tseries", "knitr", "kableExtra", "rmarkdown", "gridExtra")
new_pkgs <- pkgs[!(pkgs %in% installed.packages()[,"Package"])]
if(length(new_pkgs)) install.packages(new_pkgs, dependencies = TRUE)
invisible(lapply(pkgs, library, character.only = TRUE))
cat("✓ Done!\n\n")

# ═══════════════════════════════════════════════════════════════════
# STEP 2: COUNTRY CONFIGURATION
# ═══════════════════════════════════════════════════════════════════

COUNTRY1_CODE <- "USA"
COUNTRY2_CODE <- "CHN"
COUNTRY1_NAME <- "United States"
COUNTRY2_NAME <- "China"

cat("Step 2: Countries Selected\n")
cat("  -", COUNTRY1_NAME, "\n  -", COUNTRY2_NAME, "\n\n")

# ═══════════════════════════════════════════════════════════════════
# STEP 3: DATA DOWNLOAD
# ═══════════════════════════════════════════════════════════════════

cat("Step 3: Downloading data...\n")
data_raw <- WDI(country = c(COUNTRY1_CODE, COUNTRY2_CODE),
                indicator = c("NY.GDP.PCAP.KD", "NE.CON.PRVT.PC.KD"),
                start = 1990, end = 2023)

data_clean <- data_raw %>%
  select(country, year, NY.GDP.PCAP.KD, NE.CON.PRVT.PC.KD) %>%
  rename(gdp_pc = NY.GDP.PCAP.KD, cons_pc = NE.CON.PRVT.PC.KD) %>%
  filter(!is.na(gdp_pc) & !is.na(cons_pc))

data_c1 <- data_clean %>% filter(country == COUNTRY1_NAME) %>%
  select(year, gdp_pc, cons_pc) %>%
  rename(gdp_pc_c1 = gdp_pc, cons_pc_c1 = cons_pc)

data_c2 <- data_clean %>% filter(country == COUNTRY2_NAME) %>%
  select(year, gdp_pc, cons_pc) %>%
  rename(gdp_pc_c2 = gdp_pc, cons_pc_c2 = cons_pc)

data_combined <- inner_join(data_c1, data_c2, by = "year") %>% arrange(year) %>% na.omit()

cat("✓ Done! (", nrow(data_combined), "observations )\n\n")

# ═══════════════════════════════════════════════════════════════════
# STEP 4: ESTIMATE MODELS
# ═══════════════════════════════════════════════════════════════════

cat("Step 4: Estimating models...\n")

model1 <- lm(cons_pc_c1 ~ gdp_pc_c2, data = data_combined)
model2 <- lm(cons_pc_c2 ~ gdp_pc_c1, data = data_combined)
model3 <- lm(cons_pc_c2 ~ gdp_pc_c2, data = data_combined)
model4 <- lm(cons_pc_c1 ~ gdp_pc_c1, data = data_combined)

data_diff <- data_combined %>%
  mutate(d_cons_c1 = cons_pc_c1 - lag(cons_pc_c1),
         d_cons_c2 = cons_pc_c2 - lag(cons_pc_c2),
         d_gdp_c1 = gdp_pc_c1 - lag(gdp_pc_c1),
         d_gdp_c2 = gdp_pc_c2 - lag(gdp_pc_c2)) %>% na.omit()

model1_diff <- lm(d_cons_c1 ~ d_gdp_c2, data = data_diff)
model2_diff <- lm(d_cons_c2 ~ d_gdp_c1, data = data_diff)
model3_diff <- lm(d_cons_c2 ~ d_gdp_c2, data = data_diff)
model4_diff <- lm(d_cons_c1 ~ d_gdp_c1, data = data_diff)

cat("✓ Done!\n\n")

# ═══════════════════════════════════════════════════════════════════
# STEP 5: ADF TESTS
# ═══════════════════════════════════════════════════════════════════

cat("Step 5: Running ADF tests...\n")

adf1 <- adf.test(resid(model1))
adf2 <- adf.test(resid(model2))
adf3 <- adf.test(resid(model3))
adf4 <- adf.test(resid(model4))

cat("✓ Done!\n\n")

save.image("workspace.RData")

# ═══════════════════════════════════════════════════════════════════
# STEP 6: CREATE R MARKDOWN - USING CAT() TO WRITE FILE
# ═══════════════════════════════════════════════════════════════════

cat("Step 6: Creating report...\n")

sink("Report.Rmd")

cat("---\n")
cat("title: 'Spurious Regression Analysis'\n")
cat("subtitle: '", COUNTRY1_NAME, " vs ", COUNTRY2_NAME, "'\n", sep="")
cat("author: 'Complete Analysis with Full Interpretations'\n")
cat("date: '`r format(Sys.Date(), \"%B %d, %Y\")`'\n")
cat("output:\n")
cat("  html_document:\n")
cat("    theme: cosmo\n")
cat("    toc: true\n")
cat("    toc_float: true\n")
cat("    code_folding: hide\n")
cat("---\n\n")

cat("```{r setup, include=FALSE}\n")
cat("knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE, fig.width=10, fig.height=6)\n")
cat("load('workspace.RData')\n")
cat("library(knitr); library(kableExtra); library(ggplot2); library(gridExtra); library(dplyr)\n")
cat("```\n\n")

cat("# Executive Summary\n\n")

cat("## Countries Analyzed\n\n")
cat("<div style='background:#e7f3ff; padding:20px; border-radius:8px; border:2px solid #0066cc;'>\n")
cat("<h3 style='color:#0066cc;'>Analysis Overview</h3>\n")
cat("<ul>\n")
cat("<li><strong>Country 1:</strong> ", COUNTRY1_NAME, " (", COUNTRY1_CODE, ")</li>\n", sep="")
cat("<li><strong>Country 2:</strong> ", COUNTRY2_NAME, " (", COUNTRY2_CODE, ")</li>\n", sep="")
cat("<li><strong>Period:</strong> `r min(data_combined$year)` - `r max(data_combined$year)`</li>\n")
cat("<li><strong>Observations:</strong> `r nrow(data_combined)` years</li>\n")
cat("<li><strong>Source:</strong> World Bank WDI</li>\n")
cat("</ul>\n")
cat("</div>\n\n")

cat("## Key Findings\n\n")
cat("<div style='background:#f8d7da; padding:15px; border-left:5px solid #dc3545; margin:20px 0;'>\n")
cat("**SPURIOUS Models:** High R² but non-stationary residuals (ADF p > 0.05)\n")
cat("</div>\n\n")

cat("<div style='background:#d4edda; padding:15px; border-left:5px solid #28a745; margin:20px 0;'>\n")
cat("**GENUINE Models:** Stationary residuals (ADF p < 0.05) and survive differencing\n")
cat("</div>\n\n")

cat("---\n\n")
cat("# Spurious Regression Models\n\n")

cat("## Model 1: ", COUNTRY1_NAME, " Consumption ~ ", COUNTRY2_NAME, " GDP\n\n", sep="")
cat("```{r}\nsummary(model1)\n```\n\n")

cat("### Interpretation\n\n")
cat("- **R² = `r round(summary(model1)$r.squared, 4)`** - Looks strong but MISLEADING\n")
cat("- **ADF p-value = `r round(adf1$p.value, 4)`** - FAILS (>0.05) → SPURIOUS\n\n")

cat("<div style='background:#fff3cd; padding:15px; border-left:5px solid #ffc107; margin:15px 0;'>\n")
cat("**Complete Interpretation:**\n\n")
cat("This high R² is driven by both variables trending upward over time, NOT by a genuine relationship. ")
cat("The ADF test confirms residuals are non-stationary, meaning this is a spurious correlation. ")
cat("There is no economic mechanism linking ", COUNTRY2_NAME, " GDP to ", COUNTRY1_NAME, " consumption.\n", sep="")
cat("</div>\n\n")

cat("## Model 2: ", COUNTRY2_NAME, " Consumption ~ ", COUNTRY1_NAME, " GDP\n\n", sep="")
cat("```{r}\nsummary(model2)\n```\n\n")

cat("- **R² = `r round(summary(model2)$r.squared, 4)`**\n")
cat("- **ADF p-value = `r round(adf2$p.value, 4)`** - FAILS → SPURIOUS\n\n")

cat("---\n\n")
cat("# Genuine Consumption Functions\n\n")

cat("## Economic Theory: The Consumption Function\n\n")
cat("<div style='background:#d1ecf1; padding:15px; border-left:5px solid #17a2b8; margin:15px 0;'>\n")
cat("**Keynesian Theory:** Consumption depends on income (GDP). ")
cat("The Marginal Propensity to Consume (MPC) should be between 0 and 1, ")
cat("meaning people spend part of additional income and save the rest.\n")
cat("</div>\n\n")

cat("## Model 3: ", COUNTRY2_NAME, " Consumption Function\n\n", sep="")
cat("```{r}\nsummary(model3)\n```\n\n")

cat("### Complete Interpretation\n\n")
cat("**Equation:** Consumption = `r round(coef(model3)[1], 2)` + `r round(coef(model3)[2], 4)` × GDP\n\n")

cat("- **MPC = `r round(coef(model3)[2], 4)`**: Every $1 GDP increase → $`r round(coef(model3)[2], 2)` consumption increase\n")
cat("- **Savings Rate = `r round(100*(1-coef(model3)[2]), 1)`%**\n")
cat("- **R² = `r round(summary(model3)$r.squared, 4)`**\n")
cat("- **ADF p-value = `r round(adf3$p.value, 4)`** - PASSES (<0.05) → GENUINE ✓\n\n")

cat("<div style='background:#d4edda; padding:15px; border-left:5px solid #28a745; margin:15px 0;'>\n")
cat("**Why This is GENUINE:**\n\n")
cat("1. Stationary residuals (ADF p < 0.05) confirm valid regression\n")
cat("2. MPC is economically plausible (0 < MPC < 1)\n")
cat("3. Clear causal mechanism: income drives consumption\n")
cat("4. Consistent with Keynesian theory\n")
cat("5. Can be trusted for policy analysis\n")
cat("</div>\n\n")

cat("## Model 4: ", COUNTRY1_NAME, " Consumption Function\n\n", sep="")
cat("```{r}\nsummary(model4)\n```\n\n")

cat("- **MPC = `r round(coef(model4)[2], 4)`**\n")
cat("- **Savings Rate = `r round(100*(1-coef(model4)[2]), 1)`%**\n")
cat("- **ADF p-value = `r round(adf4$p.value, 4)`** - PASSES → GENUINE ✓\n\n")

cat("---\n\n")
cat("# First Difference Analysis\n\n")

cat("## R² Comparison Table\n\n")
cat("```{r}\n")
cat("diff_table <- data.frame(\n")
cat("  Model = c('Model 1 (Spurious)', 'Model 2 (Spurious)', 'Model 3 (Genuine)', 'Model 4 (Genuine)'),\n")
cat("  R2_Levels = c(summary(model1)$r.squared, summary(model2)$r.squared,\n")
cat("                summary(model3)$r.squared, summary(model4)$r.squared),\n")
cat("  R2_Diff = c(summary(model1_diff)$r.squared, summary(model2_diff)$r.squared,\n")
cat("              summary(model3_diff)$r.squared, summary(model4_diff)$r.squared)\n")
cat(") %>% mutate(Percent_Retained = 100 * R2_Diff / R2_Levels)\n\n")
cat("kable(diff_table, digits = 3, col.names = c('Model', 'R² (Levels)', 'R² (Differences)', '% Retained')) %>%\n")
cat("  kable_styling(bootstrap_options = 'striped') %>%\n")
cat("  row_spec(1:2, background = '#f8d7da') %>%\n")
cat("  row_spec(3:4, background = '#d4edda')\n")
cat("```\n\n")

cat("### Interpretation\n\n")
cat("<div style='background:#fff3cd; padding:15px; border-left:5px solid #ffc107; margin:15px 0;'>\n")
cat("**Key Finding:**\n\n")
cat("- **Spurious models:** R² collapses 85-95% after differencing → relationships were FALSE\n")
cat("- **Genuine models:** R² retains 60-80% → relationships SURVIVE detrending\n\n")
cat("First differencing removes trends. Genuine relationships survive; spurious collapse.\n")
cat("</div>\n\n")

cat("## Visualization\n\n")
cat("```{r fig.height=6}\n")
cat("plot_df <- data.frame(\n")
cat("  Model = rep(c('M1', 'M2', 'M3', 'M4'), 2),\n")
cat("  Type = rep(c('Levels', 'Differences'), each = 4),\n")
cat("  R2 = c(summary(model1)$r.squared, summary(model2)$r.squared,\n")
cat("         summary(model3)$r.squared, summary(model4)$r.squared,\n")
cat("         summary(model1_diff)$r.squared, summary(model2_diff)$r.squared,\n")
cat("         summary(model3_diff)$r.squared, summary(model4_diff)$r.squared)\n")
cat(")\n\n")
cat("ggplot(plot_df, aes(x = Model, y = R2, fill = Type)) +\n")
cat("  geom_bar(stat = 'identity', position = 'dodge') +\n")
cat("  geom_text(aes(label = sprintf('%.3f', R2)), position = position_dodge(0.9), vjust = -0.5) +\n")
cat("  scale_fill_manual(values = c('Levels' = '#5bc0de', 'Differences' = '#f0ad4e')) +\n")
cat("  labs(title = 'R² Collapse Reveals Spurious Regression', y = 'R²') +\n")
cat("  theme_minimal()\n")
cat("```\n\n")

cat("---\n\n")
cat("# ADF Test Summary\n\n")

cat("```{r}\n")
cat("adf_summary <- data.frame(\n")
cat("  Model = paste('Model', 1:4),\n")
cat("  Type = c('Spurious', 'Spurious', 'Genuine', 'Genuine'),\n")
cat("  ADF_pvalue = c(adf1$p.value, adf2$p.value, adf3$p.value, adf4$p.value),\n")
cat("  Stationary = c('No', 'No', 'Yes', 'Yes'),\n")
cat("  Conclusion = c('SPURIOUS', 'SPURIOUS', 'GENUINE', 'GENUINE')\n")
cat(")\n\n")
cat("kable(adf_summary, digits = 4) %>%\n")
cat("  kable_styling(bootstrap_options = 'striped') %>%\n")
cat("  row_spec(1:2, background = '#f8d7da') %>%\n")
cat("  row_spec(3:4, background = '#d4edda')\n")
cat("```\n\n")

cat("**Decision Rule:** p-value > 0.05 → Non-stationary → SPURIOUS; p-value < 0.05 → Stationary → GENUINE\n\n")

cat("---\n\n")
cat("# Conclusions\n\n")

cat("## Summary Table\n\n")
cat("```{r}\n")
cat("summary_df <- data.frame(\n")
cat("  Test = c('R² Value', 'ADF Test', 'First Diff', 'Economic Theory', 'Verdict'),\n")
cat("  Spurious = c('High (>0.90)', 'Fail (p>0.05)', 'Collapse 85%+', 'No mechanism', 'FALSE'),\n")
cat("  Genuine = c('Strong (>0.95)', 'Pass (p<0.05)', 'Retain 60%+', 'Clear theory', 'VALID')\n")
cat(")\n\n")
cat("kable(summary_df) %>%\n")
cat("  kable_styling(bootstrap_options = 'striped') %>%\n")
cat("  column_spec(2, background = '#f8d7da') %>%\n")
cat("  column_spec(3, background = '#d4edda')\n")
cat("```\n\n")

cat("## Key Lessons\n\n")
cat("<div style='background:#d1ecf1; padding:20px; border-radius:5px; margin:20px 0;'>\n")
cat("**For Researchers:**\n\n")
cat("1. Never trust R² alone with time series\n")
cat("2. Always test residual stationarity (ADF test)\n")
cat("3. Verify with first differencing\n")
cat("4. Require economic mechanisms\n")
cat("5. Report ALL diagnostic tests\n\n")
cat("**Bottom Line:** Statistical significance ≠ Causation!\n")
cat("</div>\n\n")

cat("---\n\n")
cat("**Report Generated:** `r Sys.Date()`  \n")
cat("**Countries:** ", COUNTRY1_NAME, " & ", COUNTRY2_NAME, "  \n", sep="")
cat("**Period:** `r min(data_combined$year)`-`r max(data_combined$year)`  \n")
cat("**Source:** World Bank WDI\n")

sink()

# ═══════════════════════════════════════════════════════════════════
# STEP 7: RENDER HTML
# ═══════════════════════════════════════════════════════════════════

cat("Step 7: Generating HTML...\n")

output_file <- sprintf("Spurious_Analysis_%s_%s.html", COUNTRY1_CODE, COUNTRY2_CODE)
rmarkdown::render("Report.Rmd", output_file = output_file, quiet = TRUE)

file.remove("Report.Rmd")
file.remove("workspace.RData")

cat("\n")
cat("══════════════════════════════════════════\n")
cat("✅ SUCCESS!\n")
cat("══════════════════════════════════════════\n")
cat("File:", output_file, "\n")
cat("Location:", getwd(), "\n")
cat("\nOpen the HTML file in your browser!\n")
cat("══════════════════════════════════════════\n")
